.grid {
    /*border-radius: 4px;
    max-width: 300px;*/
    margin-top: 3rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;
}

.card {
     /*background: radial-gradient(circle,rgba(218, 218, 218, 1) 0%, rgba(0, 213, 130, 0.45) 100%);*/
    background-color:  #dadada;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    width: 20em;
    height: 15em;
    margin: 0;
    padding: 0;

  
    h4 {
        text-align: center;
    }
    p {
        text-align: center
    }

}

h2 {
    text-align:  center;
}


@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}